<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body background="abstract-art-birthday-796605.jpg"></body>
  
      <h1>Cifrado Cesar</h1>
      <br>
      <p class = "parrafo"><strong>El cifrado César es uno de los primeros métodos de cifrado conocidos históricamente. 
          Julio César lo usó para enviar órdenes a sus generales en los campos de batalla. Consistía 
          en escribir el mensaje con un alfabeto que estaba formado por las letras del alfabeto latino 
          normal desplazadas tres posiciones a la derecha.
          Ahora nosotras lo usaremos para poder hacer
          las coordinaciones del cumpleaños de fulan@ sin que se entere.</strong></p>      

      <div><strong>
        Ingresa tu mensaje a cifrar y el numero de posiciones a recorrer
        <br>
        <input type="text" id = "textToCipher">
        <br>
        <br>
        <input id="number1" type="text" style="width : 50px; height: 15px">
        <input type="button" value="Cifrar" id = "cipherButton">
      </strong></div>
    
      <div class = "div2">Aquí verás tu texto cifrado:</div>
      <p id = "cipherResult"></p>
      <div><strong>
        Ingresa tu mensaje a descifrar y numero de posiciones a recorrer
        <br>
        <input type="text" id = "textToDecipher" >
        <br>
        <br>
        <input id="number2" type="text" style="width : 50px; height: 15px">
        <input type="button" value="Descrifar" id = "decipherButton">
      </strong></div>
        <div class = "div2">Aquí verás tu texto descifrado:</div>
        <p id = "decipherResult"><strong></strong></p>
         
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
